@keyframes warning {
	from {
		opacity: 0;
		transform: scale(1) translateZ(5px);
	}

	to {
		opacity: 1;
		transform: scale(1.1) translateZ(15px);
	}
}

@keyframes blink {
	from {
		opacity: 0.5;
	}

	to {
		opacity: 1;
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}

	to{
		opacity: 1;
	}
}

@keyframes fadeOut {
	from {
		opacity: 1;
		transform: scale(1.1);
	}

	to{
		opacity: 0;
		transform: scale(1.3) translateZ(15px);
	}
}

@keyframes shadow {
	from {
		opacity: 0.1;
		transform: scale(1.25) translateZ(-30px);
	}

	to{
		opacity: 0.05;
		transform: scale(1) translateZ(-50px);
	}
}

@keyframes spotlight {
	from {
		opacity: 0.5;
		transform: translateZ(-30px);
	}

	to{
		opacity: 0.25;
		transform: translateZ(-50px);
	}
}

@keyframes eye {
	from {
		opacity: 1;
	}

	to{
		opacity: 0.5;
	}
}

@keyframes highlighted {
	from {
		transform: scale(1) translateZ(5px) !important;
	}
	
	to {
		transform: scale(1.1) translateZ(5px) !important;
	}
}

@keyframes rotors {
	from {
		opacity: 0.1;
	}

	to{
		opacity: 0.025;
	}
}

@keyframes hover {
	from {
		transform: translateZ(30px);
	}

	to{
		transform: translateZ(50px);
	}
}

@keyframes drop {
	0% {
		opacity: 0;
		transform: scale(1.25) translateY(-96px);
	}

	90% {
		opacity: 1;
		transform: scale(0.9) translateY(5px);
	}

	100% {
		transform: scale(1.1);
	}
}

@keyframes tip {
	0% {
		bottom: -50px;
	}

	25% {
		bottom: 25px;
	}
	75% {
		bottom: 25px;
	}

	100% {
		bottom: -50px;
	}
}